{
  "family": "lvmama",
  "name": "front_end",
  "description": "lvmama front end framework",
  "version": "0.0.1",
  "author": {
    "name": "lvmama front end team",
    "url": "lvmama.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:HouCoder/seajs-build-example.git"
  },
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-cmd-concat": "^0.2.7",
    "grunt-cmd-transport": "^0.4.1",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1"
  }
}
